<!DOCTYPE html>
<html lang="en">
<head>

<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    .container{
        display: flex;
        background: #2196f3;
        flex: 1;
        /*flex-direction: column;*/
        height: 100vh;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }
    .rock,.paper,.scissor{
        background: white;
        margin-left: 40px;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 white;
        font-size: 40px;
        display: flex;
        align-items: center;
        transition: 0.4s;
        cursor: pointer;
        justify-content: center;
    }
    .rock:hover,.paper:hover,.scissor:hover{
        color: #000;
        width: 320px;
        height: 120px;
        background: #c0c0c0;
        box-shadow: 0 0 30px 0 #c0c0c0;
    }
    .loading-container{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
    }
    .text{

        font-size: 40px;


    }
    .loading{
        position: relative;
        background: #000000;
        width: 30px;
        font-size: 30px;
        margin-left: 10px;
        border-radius: 50%;
        height: 30px;
    }
    .loading1{
        animation-name: circle;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
    }
    .loading2{
        animation-name: circle;
        animation-duration: 0.5s;
        animation-iteration-count: infinite;
        animation-delay:0.1s
    }.loading3{
         animation-name: circle;
         animation-duration: 0.5s;
         animation-iteration-count: infinite;
         animation-delay:0.2s
     }


    @keyframes circle {
        0%{
            top: 0;
        }
        50%{
            top: -30px;
        }
        100%{
            top: 0;
        }
    }



    .choosen{
        position: relative;
        background: white;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        box-shadow: 0 0 30px 0 white;
        font-size: 40px;
        display: flex;
        align-items: center;
        transition: 0.4s;
        justify-content: center;
    }



</style>
<!--    <link rel="stylesheet" href="style.css">-->
    <meta charset="UTF-8">
    <title>Rock paper scissor</title>






</head>
<body>
    <div class="container">






        <div content="rock" class="rock">rock</div>
        <div content="paper" class="paper">paper</div>
        <div content="scissor" class="scissor">scissor</div>








    </div>
<!--<script src="script.js"></script>-->

    <script>
        const rock = document.querySelector('.rock');
        const paper = document.querySelector('.paper');
        const scissor = document.querySelector('.scissor');

        let num;
        let opnum;

        const container = document.querySelector('.container')

        let choose;

        let choosen = '';

        addEventListener('click' , function(e){
            if(e.target.className === 'rock'){
                num = 1
                choosen = 'rock'


                container.style.flexDirection = 'column';
                container.style.justifyContent = 'space-around';
                container.innerHTML = `<p class="text">Opponent is choosing ...</p>
            <div class="loading-container"><span class="loading1 loading"></span>     <span class="loading2 loading"></span>       <span class="loading3 loading"></span></div>
         <div class="choosen"></div>`;


                choose = document.querySelector('.choosen');
                choose.innerHTML = choosen;

                opp()


            }else if(e.target.className === 'paper'){
                num = 2

                choosen = 'paper'

                container.style.flexDirection = 'column';
                container.style.justifyContent = 'space-around';
                container.innerHTML = `<p class="text">Opponent is choosing ...</p>
            <div class="loading-container"><span class="loading1 loading"></span>     <span class="loading2 loading"></span>       <span class="loading3 loading"></span></div>
         <div class="choosen"></div>`;

                choose = document.querySelector('.choosen');

                choose.innerHTML = choosen;
                opp()

            }else if(e.target.className === 'scissor'){
                num = 3

                choosen = 'scissor'

                container.style.flexDirection = 'column';
                container.style.justifyContent = 'space-around';
                container.innerHTML = `<p class="text">Opponent is choosing ...</p>
            <div class="loading-container"><span class="loading1 loading"></span>     <span class="loading2 loading"></span>       <span class="loading3 loading"></span></div>
         <div class="choosen"></div>`;

                choose = document.querySelector('.choosen');

                choose.innerHTML = choosen;
                opp()
            }


            console.log(choosen);
        } )



        function opp() {
            setTimeout(function (){
                let oppcard;
                const opp = Math.floor(Math.random() * 3);

                if (opp === 0){
                    opnum = 1
                    oppcard = 'rock';
                    console.log('rock')
                    opp2()
                }else if (opp === 1) {
                    opnum = 2
                    oppcard = 'paper';
                    console.log('paper')
                    opp2()
                }else if(opp === 2){
                    opnum = 3
                    oppcard = 'scissor';
                    console.log('scissor')
                    opp2()
                }



            },500)
        }


        function opp2(){
            container.innerHTML = `<div class="choosen opp"></div>
        <p class="text"></p>
        <div class="choosen you"></div>`
            const text = document.querySelector('.text');
            if (num===1){
                document.querySelector('.you').innerHTML = 'rock';
                if (opnum === 1){
                    document.querySelector('.opp').innerHTML = 'rock';
                    text.innerHTML = 'DRAW';
                }
                else if (opnum === 2){
                    document.querySelector('.opp').innerHTML = 'paper';
                    text.innerHTML = 'YOU LOSE';
                }
                else if (opnum === 3){
                    document.querySelector('.opp').innerHTML = 'scissor';
                    text.innerHTML = 'YOU WIN';
                }
            }else if(num === 2){
                document.querySelector('.you').innerHTML = 'paper';
                if (opnum === 1){
                    document.querySelector('.opp').innerHTML = 'rock';
                    text.innerHTML = 'YOU WIN';
                }
                else if (opnum === 2){
                    document.querySelector('.opp').innerHTML = 'paper';
                    text.innerHTML = 'DRAW';
                }
                else if (opnum === 3){
                    document.querySelector('.opp').innerHTML = 'scissor';
                    text.innerHTML = 'YOU LOSE';
                }


            }else if(num === 3){
                document.querySelector('.you').innerHTML = 'scissor';
                if (opnum === 1){
                    document.querySelector('.opp').innerHTML = 'rock';
                    text.innerHTML = 'YOU LOSE';
                }
                else if (opnum === 2){
                    document.querySelector('.opp').innerHTML = 'paper';
                    text.innerHTML = 'YOU WIN';
                }
                else if (opnum === 3){
                    document.querySelector('.opp').innerHTML = 'scissor';
                    text.innerHTML = 'DRAW';
                }

            }




        }



















    </script>

</body>
</html>